SOA/tp1/ex4.2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cv">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nom" type="xs:string" />
                <xs:element name="prenom" type="xs:string" />
                <xs:element name="experiences">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="experience" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titre" type="xs:string" />
                                        <xs:element name="entreprise" type="xs:string" />
                                        <xs:element name="dates" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="competences" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>